<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <script src="./ts/index.ts"></script>
        <link rel="stylesheet" href="./sass/main.scss" />

        <title>TS SASS Boilerplate</title>
    </head>
    <body>
        <div class="home-page">
            <h1 class="home-page__primary-heading">
                TYPESCRIPT & SASS BOILERPLATE
            </h1>
            <h2 class="home-page__secondary-heading">
                A barebones boilerplate made with Parcel.js
            </h2>
            <div class="home-page__images-container">
                <div class="typescript">
                    <img src="./img/typescript.svg" alt="typescript" />
                </div>
                <div class="sass">
                    <img src="./img/sass.svg" alt="sass" />
                </div>
            </div>
        </div>
    </body>
</html>
